VITE_SUPABASE_PROJECT_ID="gjdpwehbqukeetduqnll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZHB3ZWhicXVrZWV0ZHVxbmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzY4MjAsImV4cCI6MjA4NTQxMjgyMH0.6atT6CeG5OZFB44pe7WaFPYq27DjfOh9onFKiYJ6dZc"
VITE_SUPABASE_URL="https://gjdpwehbqukeetduqnll.supabase.co"
